<Window x:Class="NotEBookDesktop.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotEBookDesktop"
      mc:Ignorable="d"
      Title="Calendar" ResizeMode="NoResize" Height="228" Width="648">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="LeftCalendar" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" Height="161" Width="183" OpacityMask="#FF951515">
            <Calendar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB28282" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Foreground>
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <DatePicker x:Name="EventDate" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" Height="29" Grid.Column="1"/>
        <ListView x:Name="EventList" Margin="24,53,17,32" Foreground="Black" BorderBrush="Black" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="310" Header="Event" DisplayMemberBinding="{Binding Event}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="EventTextBox" HorizontalAlignment="Left" Margin="167,19,0,0" Text="Enter an Event" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="29" FontSize="14" Grid.Column="1"/>
        <Button x:Name="EnterEventButton" Content="Add" HorizontalAlignment="Left" Margin="344,24,0,0" VerticalAlignment="Top" Click="EnterEvent_Click" Grid.Column="1"/>
        <Button x:Name="RemoveEventButton" Content="Remove" HorizontalAlignment="Left" Margin="375,24,0,0" VerticalAlignment="Top" Click="RemoveEvent_Click" RenderTransformOrigin="0.643,-0.167" Grid.Column="1"/>
    </Grid>
</Window>
