# 490-NotEBook

./: .gitignore  README.md  index.html
NotEBookDesktop/: NotEBookDesktop.sln
NotEBookDesktop/NotEBookDesktop/: Angles.cs  App.cs  App.xaml  App.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Calendar.xaml  Calendar.xaml.cs  EventItem.cs  FontHeight.cs  FontList.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotEBookDesktop.csproj  Register.xaml  Register.xaml.cs  ResizingAdorner.cs  TextEditor.xaml  TextEditor.xaml.cs  User.cs  wdwdwdd.ev
NotEBookWeb/: NotEBookDesktop.sln  NotEBookWeb.sln
NotEBookWeb/NotEBookWeb/: App.razor  NotEBookWeb.csproj  Program.cs  Startup.cs  TodoItem.cs  _Imports.razor  appsettings.json
NotEBookWeb/NotEBookWeb/Areas/Identity/: IdentityHostingStartup.cs
NotEBookWeb/NotEBookWeb/Areas/Identity/Data/: NotEBookWebContext.cs
NotEBookWeb/NotEBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NotEBookWeb/NotEBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NotEBookWeb/NotEBookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NotEBookWeb/NotEBookWeb/Controls/: Calander.razor  DateComponent.razor  Draw.razor  UserLogin.razor
NotEBookWeb/NotEBookWeb/Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
NotEBookWeb/NotEBookWeb/Migrations/: 20211024025923_IdentitySupport.Designer.cs  20211024025923_IdentitySupport.cs  20211024031025_CreateIdentitySchema.Designer.cs  20211024031025_CreateIdentitySchema.cs  NotEBookWebContextModelSnapshot.cs
NotEBookWeb/NotEBookWeb/Models/: CalanderDay.cs  CalanderEvent.cs  NotEBookChat.cs  User.cs
NotEBookWeb/NotEBookWeb/Pages/: AccountDataComponent.razor  Calculator.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NotEBookLodge.razor  Todo.razor  UserLogin.razor  UserSignUp.razor  _Host.cshtml  _ViewImports.cshtml
NotEBookWeb/NotEBookWeb/Pages/Shared/: _Layout.cshtml
NotEBookWeb/NotEBookWeb/Properties/: launchSettings.json  serviceDependencies.NotEBookDB - Web Deploy.json  serviceDependencies.NotEBookWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
NotEBookWeb/NotEBookWeb/Properties/PublishProfiles/: NotEBookDB - Web Deploy.pubxml  NotEBookWeb - Web Deploy.pubxml
NotEBookWeb/NotEBookWeb/Properties/ServiceDependencies/NotEBookDB - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
NotEBookWeb/NotEBookWeb/Properties/ServiceDependencies/NotEBookWeb - Web Deploy/: profile.arm.json  secrets1.arm.json
NotEBookWeb/NotEBookWeb/Properties/ServiceDependencies/local/: signalr1.arm.json
NotEBookWeb/NotEBookWeb/Shared/: CenteredCardLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
NotEBookWeb/NotEBookWeb/wwwroot/css/: site.css
NotEBookWebJS/NodeJS_API/: package-lock.json  package.json  server.js
NotEBookWebNextJS/nbw/: package-lock.json  package.json
NotEBookWebNextJS/notebookweb/: firebase.js  package-lock.json  package.json
NotEBookWebNextJS/notebookweb/assets/images/: nb_pen_32x32.cur
NotEBookWebNextJS/notebookweb/components/: NavbarComponent.js
NotEBookWebNextJS/notebookweb/components/layouts/: MainLayout.js
NotEBookWebNextJS/notebookweb/components/layouts/calculator/: Button.jsx  ButtonBox.jsx  CalculatorComponent.jsx  Calculator_Component.jsx  Handler.js  Screen.jsx
NotEBookWebNextJS/notebookweb/components/layouts/calculator/styles/: CalculatorStyle.module.css
NotEBookWebNextJS/notebookweb/components/layouts/calendar/: Calendar_Component.jsx  Todo_Component.jsx  build.js  header.jsx  styles.js
NotEBookWebNextJS/notebookweb/components/layouts/login/: LoginForm.jsx
NotEBookWebNextJS/notebookweb/components/layouts/notes/: drawing_canvas.jsx
NotEBookWebNextJS/notebookweb/components/layouts/texteditor/: TextEditor.js  TextEditor.jsx
NotEBookWebNextJS/notebookweb/firebase/: firebase-config.js
NotEBookWebNextJS/notebookweb/lib/: auth.js
NotEBookWebNextJS/notebookweb/pages/: NBDrive.js  _app.js  calculator.js  calendar.js  index.js  login.js  notes.js
NotEBookWebNextJS/notebookweb/pages/Authentication/: Login.js  ResetPass.js  SignIn.js  SignUp.js
NotEBookWebNextJS/notebookweb/redux/: Hooks.tsx  Store.tsx
NotEBookWebNextJS/notebookweb/redux/slices/: TokenSlice.tsx  UserSlice.tsx
NotEBookWebNextJS/notebookweb/styles/: Home.module.css  canvas.css  globals.css  texteditor.css
NotEBookWebNextJS/notebookweb/styles/Authentication/: Login.css  ResetPass.css  SignIn.css  SignUp.css
project-website/: style.css
